name: Build fortanix-sgx-tools and sgxs-tools

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]
  schedule:
    # build every day at 00:00 and 12:00 UTC
    - cron: "0 0,12 * * *"

  # Allows running the workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_fortanix-sgx-tools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install nix from cachix
        uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/9a3cfff2f9035ca0bd54ff13b608c4492eca6be3.tar.gz
          extra_nix_config: |
            sandbox = true
            enforce-determinism = true
            repeat = 1
      - run: nix --version
      - name: Install cachix
        uses: cachix/cachix-action@v10
        with:
          name: initc3
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - run: nix-build -A fortanix-sgx-tools
      - name: Shasum check
        run: |
          echo "411d70e17634d6ad54dcc7dbf40f61fab5dfc9626fd8120ce9fd2063561f44d5 *result/bin/ftxsgx-elf2sgx" | shasum --algorithm 512256 --binary --strict --check
  build_sgxs-tools:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install nix from cachix
        uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/9a3cfff2f9035ca0bd54ff13b608c4492eca6be3.tar.gz
          extra_nix_config: |
            sandbox = true
            enforce-determinism = true
            repeat = 1
      - run: nix --version
      - name: Install cachix
        uses: cachix/cachix-action@v10
        with:
          name: initc3
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - run: nix-build -A sgxs-tools
      - name: Shasum check
        run: |
          echo "76fb3bffe8427b8b12b0721cd6ab1e9a0601ce5d463d86c2f3ab4cb160c9466c *result/bin/sgxs-sign" | shasum --algorithm 512256 --binary --strict --check
